<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
 <div class="main">
<ul id="bb">

	<li > <a href="">VIDEOS</a></li>
 <li> <a href="">PROFILE</a></li>

 	<li > <a href="">HOME</a></li>
</ul>

 </div> 
  <script src="main.js"></script>

 </script>
 <style>
  ul {
  display: flex;
  list-style: none;
  
  
  display: auto;
  justify-content: center;
}
ul li a {
  padding: 15px;
  text-decoration: none;
  color:white;
  font-size: 20px;
  font-weight: bold;
  justify-content: center;
  text-align: center;
  margin-top: 20px;
  border: 2px solid white;
  border-radius: 60px;
}
ul li:hover{
  transform: scale(1.1);
  transition: 0.2s;

}
body {
  background-image: url("bg.jpg");
  
  background-size: cover;
  background-repeat: no-repeat;
  height: 100vh;
  
}
.dni {
  background-image: url("dni.jpg");
  background-size: cover;
  height: 100vh;
  background-repeat: no-repeat;
}

 </style>
</body>

</html>